<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='img.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src='main.js'></script>

    <style>
      * {
           box-sizing: border-box;
           margin-top: 100px;
         }

.ar{
   border: none;
   margin-top: 100px;
   padding: 10px;
   margin: 30px;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column{
  float: left;
  width: 50%;
  padding: 20px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: " ";
  display: table;
  clear:both;
}
</style>
</head>
<body>

  
  <!-- Photo Grid -->
  <div class="container">
  <div class="row"> 
    <div class="col-1 ar">
        <button id="close-image" class="ar"><img src="sarees.jpg" width="100px" height="100px"> Sarees</button>
    </div>  
    <div class="col-1 ar">
      <button id="close-image" class="ar"><img src="fabrics.jpg" width="100px" height="100px"> Fabrics </button>
    </div>
    <div class="col-1 ar">
      <button id="close-image" class="ar"><img src="party ware.jpg" width="100px" height="100px">Party</button>
    </div>
    <div class="col-1 ar">
      <button id="close-image" class="ar"><img src="formal.jpg" width="100px" height="100px"> Formal</button>
    </div>
    <div class="col-1 ar">
      <button id="close-image" class="ar"><img src="casual ware.jpg" width="100px" height="100px"> Casual</button>
    </div>
    <div class="col-1  ar">
      <button id="close-image" class="ar"><img src="occasion.jpg" width="100px" height="100px"> occasion</button>
    </div>
  </div>
  </div>
</body>
</html>