<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='footer.css'>
    <title>home</title>
    <style>
        .rena{
            border:none;
            padding:30px;
            margin:40px;
           }


button {
    display: inline-block;
    height: 100px;
    width: 50px ;
    padding-top:100px;
    padding-left: 100px;
    margin-top:100px;
    margin: 10px;
    padding: 20px;
    vertical-align: top;
    width: 104px;
    border-radius: 0px;
    border-color: aliceblue;
    cursor: pointer;
    transition-duration: 0.4s;
    display: inline-block;
}

#close-image img {
    display: block;
    height: 100px;  
    width: 100px;
    border-radius: 100px;
}

#close-CSS {
    background-image: url( 'http://thinkingstiff.com/images/matt.jpg' );
    background-size: 100px 130px;
    height: 134px;  
    width: 104px;
}
    </style>
</head>
<body>
    <div class="rena">
      <button id="close-image" style="padding:10px;"><img src="sarees.jpg" width="100px" height="100px"> Sarees</button>
      <button id="close-image"  style="padding:10px;"><img src="fabrics.jpg" width="100px" height="100px"> Fabrics </button>
      <button id="close-image"  style="padding:10px;"><img src="party ware.jpg" width="100px" height="100px">Party</button>
    </div>
  <div class="rena">
    <button id="close-image"  style="padding:10px;"><img src="formal.jpg" width="100px" height="100px"> Formal</button>
    <button id="close-image"  style="padding:10px;"><img src="casual ware.jpg" width="100px" height="100px"> Casual</button>
    <button id="close-image"  style="padding:10px;"><img src="occasion.jpg" width="100px" height="100px"> occasion</button>
  </div>


  <!--footer code-->

  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>